<!DOTYPE html>
<html>
   <head>
   	<meta charset="utf-8">
   	<title>anonimus42@mailforscam.site</title>
   </head>
   <style>body { background: url("https://phonoteka.org/uploads/posts/2021-05/1621478733_15-phonoteka_org-p-cherno-fon-17.png");}</style>
   <body>
   	<div class="letter">
	<style>
    		table {
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
			font-size: 14px;
			border-radius: 10px;
			border-spacing: 0;
			text-align: center;
			}
			th {
			background: grey;
			color: white;
			text-shadow: 0 1px 1px #2D2020;
			padding: 10px 20px;
			}
			th, td {
			border-style: solid;
			border-width: 0 1px 1px 0;
			border-color: white;
			}
			th:first-child, td:first-child {
			text-align: left;
			}
			th:first-child {
			border-top-left-radius: 10px;
			}
			th:last-child {
			border-top-right-radius: 10px;
			border-right: none;
			}
			td {
			padding: 10px 20px;
			background: #fef;
			}
			tr:last-child td:first-child {
			border-radius: 0 0 0 10px;
			}
			tr:last-child td:last-child {
			border-radius: 0 0 10px 0;
			}
			tr td:last-child {
			border-right: none;
			}
    		</style>
    <table class="vertical">
        <tbody style="background-color: red;">
        <tr>
            <th>From:</th>
            <td>Kelli Black</a>
            </td>
        </tr>
        <tr>
            <th>To:</th>
            <td>anonimus42@mailforscam.site</td>
        </tr>
        <tr>
            <th>Date:</th>
            <td>27-10-2021 7:53:07</td>
        </tr>
        <tr>
            <th>Subject:</th>
            <td>Информация</td>
        </tr>
        </tbody>
        <hr>
    </table>
    	<hr>
                        <p id="messagebody" style="color: white">
                <br>
Тип: стиллер<br>
Название: superstiller<br>
Описание: при установки на pc жертвы, собирает всю информацию о вводе с клавиатуры и отправляет на указанный e-mail.<br>
Код активации : kettle_viruses_are_bad_56k31gg9j3<br>
            </p>
</div>
   </body>
</html>