<!DOCTYPE html>
<html lang="ru">
  <head>
  	<meta charset="utf-8">
       <title>anonimus42@mailforscam.site</title>
  </head>
  	<style>body { background: url("https://phonoteka.org/uploads/posts/2021-05/1621478733_15-phonoteka_org-p-cherno-fon-17.png");}</style>
  <body>
    <h1 style="color: white;">Ваши письма:</h1>
    <hr>
    	<div>
    		<style>
    		a{
    			text-decoration: none
    		}
    		table {
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
			font-size: 14px;
			border-radius: 10px;
			border-spacing: 0;
			text-align: center;
			}
			th {
			background: grey;
			color: white;
			text-shadow: 0 1px 1px #2D2020;
			padding: 10px 20px;
			}
			th, td {
			border-style: solid;
			border-width: 0 1px 1px 0;
			border-color: white;
			}
			th:first-child, td:first-child {
			text-align: left;
			}
			th:first-child {
			border-top-left-radius: 10px;
			}
			th:last-child {
			border-top-right-radius: 10px;
			border-right: none;
			}
			td {
			padding: 10px 20px;
			background: #666;
			}
			tr:last-child td:first-child {
			border-radius: 0 0 0 10px;
			}
			tr:last-child td:last-child {
			border-radius: 0 0 10px 0;
			}
			tr td:last-child {
			border-right: none;
			}
    		</style>
             <a  style="color: white" href="/check-email/3"><table bgcolor="#dff" width="50%">
        	<tbody><tr>    
                <th style="width: 25%;">From</th>
                <th style="width: 50%;">Subject:</th>
                <th style="width: 18%;">Date:</th>
            </tr> 
            <tr><td colspan="3">		   	
                </td></tr>
                    <td>ФСБ</td>
                    <td>ВНИМАНИЕ!!!</td> 
                    <td>27-10-2021 7:58:49</td>
        	</tbody>
        	<br>
        	</table></a> 
    	</div>
    	<br>
    	<div>
    		<a style="color: white" href="/check-email/1"><table bgcolor="#dff" width="50%">
        	<tbody><tr>    
                <th style="width: 25%;">From</th>
                <th style="width: 50%;">Subject:</th>
                <th style="width: 18%;">Date:</th>
            	</tr> 
           	 <tr><td colspan="3">		   	
                </td></tr>
                    <td>Kelli Black</td>
                    <td>Чек ПО</td> 
                    <td>27-10-2021 7:52:23</td>
        </tbody>
        </table></a>
        </div>
  </body>
</html>